###############################################
# GNUPLOT ASSIGNMENT                          #
###############################################

##########################################################################################################
# The objective of the assignement was to use GNUplot on the dataset that was selected in class          #
# and then to plot the x, y, and both xy in a graph.                                                     #
# Once the output was created it had to then be uploaded to Github                                       #
##########################################################################################################

#list of Docker containers
PS C:\Users\j_kooner> docker ps -a

#start container c1652435b0bd
PS C:\Users\j_kooner> docker start c1652435b0bd

#attach container c1652435b0bd
PS C:\Users\j_kooner> docker attach c1652435b0bd

#view list in container c1652435b0bd
root@c1652435b0bd:/# ls

#create the GNUplot folder
root@c1652435b0bd:/# cd CEBD1160-Big-Data
root@c1652435b0bd:/CEBD1160-Big-Data# cd GNUPLOT
root@c1652435b0bd:/CEBD1160-Big-Data/GNUPLOT 

###############################################
#PLOT X IN DATA FILE                          #
###############################################
 
#start GNUPlot
root@c1652435b0bd:/CEBD1160-Big-Data/GNUPLOT# gnuplot

#set terminal
gnuplot> set terminal png

#set the output file name
gnuplot> set output 'outputx.png'

#set dimensions
gnuplot> set samples 50, 50

#set title name
gnuplot> set title "X Plot"

#plot x
gnuplot> bin_width = 3000
gnuplot> bin_number(x) = floor(x/bin_width)
gnuplot> rounded(x) = bin_width * ( bin_number(x) + 0.5 )
#output the graph
gnuplot> plot 'datafilex.csv' using (rounded($1)):(1) smooth frequency with boxes


###############################################
#PLOT Y IN DATA FILE                          #
###############################################

#start GNUPlot
root@c1652435b0bd:/CEBD1160-Big-Data/GNUPLOT# gnuplot

#set terminal
gnuplot> set terminal png

#set the output file name
gnuplot> set output 'outputy.png'

#set title name
gnuplot> set title '<Y Plot>'

#plot y
gnuplot> bin_width = 3000
gnuplot> bin_number(x) = floor(x/bin_width)
gnuplot> rounded(x) = bin_width * ( bin_number(x) + 0.5 )
gnuplot> plot 'datafiley.csv' using (rounded($1)):(1) smooth frequency with boxes


###############################################
#PLOT X AND Y IN DATA FILE                    #
###############################################


#start GNUPlot
gnuplot> set terminal png

#set the output file name
gnuplot> set output 'outputxy.png'

#set title name
gnuplot> set title '<XY Plot>'
gnuplot> set xlabel 'Populations'
gnuplot> set ylabel 'Households'

#plot x and y
gnuplot> set datafile separator ","
gnuplot> plot 'datafilexy.csv' using 1:2 with points
gnuplot> exit
