##################################################
# R Code Example                                 #
##################################################


################################################################################
# The objective of the code was to take the dataset and to plot the x and      #
# y values and then to upload it to the github                                 #
################################################################################

# read the data file into JK
> JK <- read.csv("https://raw.githubusercontent.com/jkooner44/CEBD1160-Big-Data/master/data/datafile.csv")
# list what is in JK
> names(JK)
[1] "Zip_Code"               "Total_Population"       "Median_Age"             "Total_Males"            "Total_Females"         
[6] "Total_Households"       "Average_Household.Size"
# plot a histogram on Total Population field
> hist(JK[,2], main="X Plot", xlab="Population")

#Plot histogram on Households field
> hist(JK[,6], main="Y Plot", xlab="Households")

#Plot on both Populatiion and Households fields
> ?plot
> plot(JK[,2],JK[,6],main="X and Y Plot", 
+      xlab="Population", ylab="Households", pch=19)
> 
